<ion-view view-title="">
  <ion-nav-buttons>
    <div class="bar bar-header">
      <div class="title">
        <input id="toggle-on" class="toggle toggle-left" name="toggle" type="radio" ng-click="changeView('list')" ng-checked="data.clientSide == 'list'">
        <label for="toggle-on" id="toggle-on" class="switch-label switch-pad">List</label>
        <input id="toggle-off" class="toggle toggle-right" name="toggle" ng-click="changeView('map')" type="radio"  ng-checked="data.clientSide == 'map'">
        <label for="toggle-off" id="toggle-off" class="switch-label switch-pad">Map</label>
      </div>
    </div>
  </ion-nav-buttons>
  <ion-content>
    <ion-list ng-if="data.clientSide == 'list'">
      <ion-item class="item-remove-animate item-avatar item-icon-right row smaller" ng-repeat="store in stores" ng-click="select($index)" ng-class="{sel: $index == selected}" type="item-text-wrap" style="padding: %1;">
        <div class="col-25">
          <img ng-src="{{store.brand_logo_url}}" style="width: 60px; height: 60px;">
        </div>
        <div class="col-50">
          <div>{{store.address.street}}</div>
          <div>{{store.address.unitno}}</div>
          <div>{{store.address.city}}, {{store.address.state}} {{store.address.post_code}}</div>
          <div>Tel: {{store.phone}}</div>
        </div>
        <div class="col-25">
          <div class="row">
            <div class="col-40"></div>
            <p class="col-60">{{store.distance}} Km</p>
          </div>
        </div>
      </ion-item>
    </ion-list>
    <div ng-if="data.clientSide == 'map'">
      <ui-gmap-google-map center='map.center' zoom='map.zoom'>
        <ui-gmap-markers models="markers" coords="'location'" click="showInfo" icon="'icon'"></ui-gmap-markers>
        <ui-gmap-window coords="infoBusiness.location" show="infoVisible" closeClick="hideInfo()" options="windowOptions">
        </ui-gmap-window>
      </ui-gmap-google-map>
    </div>
  </ion-content>
</ion-view>
