<ion-view view-title="User Profile">
  <ion-content>
    <div style="margin-left: 7%;margin-right: 3%;">
      <div class="row">
        <div class="col col-50">
          <a ng-click="addMedia()">
            <img ng-src="img/perry.png" id="profile-image">
          </a>
        </div>
        <div class="col col-50" style="margin-top:5% !important">
          <h2>{{user.name}}</h2>
        </div>
      </div>
      <form name="myForm" novalidate>
        <div class="list">
          <span class="input-label">Name</span>
          <label class="item item-input">
            <input type="text" ng-model="user.name" name="user.name" placeholder="John Doe" required>
          </label>
        </div>
        <div class="list">
          <span class="input-label">Mobile Phone</span>
          <label class="item item-input">
            <input type="tel" ng-model="user.phone"  ng-minlength="10" placeholder="(519) 123 44 55">
            <span ng-show="myForm.phone.$error.required" class="help-inline">phone is required</span>
            <span ng-show="!myForm.phone.$invalid" class="ion-checkmark"></span>
          </label>
        </div>
        <div class="list">
          <span class="input-label">Date of Birth</span>
          <label class="item item-input">
            <input type="date" ng-model="birthday.value">
          </label>
        </div>
        <div class="list">
          <span class="input-label">E-mail</span>
          <label class="item item-input">
            <input type="email" ng-model="user.email" placeholder="jd@hotmail.com" required>
            <span ng-show="myForm.email.$error.required" class="help-inline">email is required</span>
            <span ng-show="!myForm.email.$invalid" class="ion-checkmark"></span>
          </label>
        </div>
        <div class="list">
          <span class="input-label">Street</span>
          <label class="item item-input">
            <input type="text" ng-model="user.addrStreet" placeholder="Street">
          </label>
        </div>
        <div class="row">
          <div class="list col-50">
            <span class="input-label">City</span>
            <label class="item item-input">
              <input type="text" ng-model="user.addrCity" placeholder="Street">
            </label>
          </div>
          <div class="list col-40 col-offset-10">
            <span class="input-label">State</span>
            <label class="item item-input">
              <input type="text" ng-model="user.addrState"  placeholder="Street">
            </label>
          </div>
        </div>
        <div class="list col-40">
          <span class="input-label">Postal Code</span>
          <label class="item item-input">
            <input type="text" ng-model="user.addrPostCode" placeholder="Street">
          </label>
        </div>
        <div class="row mt-5">
          <div class="col text-center">
            <button ng-click="submit()" ng-disabled="myForm.$invalid" class="button button-icon toggle text-center request-button fixed-color"> Submit</button>
          </div>
        </div>
      </form>
    </div>
  </ion-content>
</ion-view>