<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Home Tab -->
  <ion-tab icon-off="home-icon" icon-on="home-icon-active" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <!-- Store List Tab -->
  <ion-tab  icon-off="store-icon" icon-on="store-icon-active" href="#/tab/stores">
    <ion-nav-view name="tab-stores"></ion-nav-view>
  </ion-tab>

  <!-- My Shop&Scan List Tab -->
  <ion-tab icon-off="deal-icon" icon-on="deal-icon-active" href="#/tab/scan-shop-list">
    <ion-nav-view name="tab-scan-shop-list"></ion-nav-view>
  </ion-tab>

  <!-- User Profile Tab -->
  <ion-tab icon-off="profile-icon" icon-on="profile-icon-active" href="#/tab/profile">
    <ion-nav-view name="tab-profile"></ion-nav-view>
  </ion-tab>


</ion-tabs>
